# RentOnline

./: .gitmodules  Moderator.project  main.cpp  mainframe.cpp  mainframe.h  person.cpp  person.h
desktop-cxx-wx-moderator/: CMakeLists.txt  Moderator.project
mobile-android-java-rent/app/: build.gradle
mobile-android-java-rent/app/src/main/: AndroidManifest.xml
mobile-android-java-rent/app/src/main/cpp/: CMakeLists.txt  knuckle.cpp  knuckle.h  list_id.h  native-lib.cpp
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/account/: CAccountFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/account/login/: CLoginActivity.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/account/login/create/: CCreateActivity.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/account/login/sign/: CSignActivity.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/key/: CFarmSlider.java  CSliderFarmRecyclerAdapter.java  CSurrenderFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/main/: CApdu.java  CClient.java  CException.java  CFarm.java  CID.java  CLISTID.java  CMainActivity.java  CRingBuffer.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/rent/: CFarmActivity.java  CRentFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/search/: CSearchFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/lease/search/result/: CSearchActivity.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/rent/account/: CAccountFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/rent/account/login/: CLoginActivity.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/rent/key/: CFarmSlider.java  CSliderFarmRecyclerAdapter.java  CSurrenderFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/rent/main/: CApdu.java  CClient.java  CException.java  CFarm.java  CID.java  CLISTID.java  CMainActivity.java  CRingBuffer.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/rent/rent/: CFarmActivity.java  CRentFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/rent/search/: CSearchFragment.java
mobile-android-java-rent/app/src/main/java/ru/rbkdev/rent/search/result/: CSearchActivity.java
mobile-android-java-rent/app/src/main/res/drawable/: round_corners.xml
mobile-android-java-rent/app/src/main/res/layout/: account_fragment.xml  account_login_activity.xml  account_login_create_activity.xml  account_login_sign_activity.xml  activity_main.xml  activity_viewferm.xml  ferm.xml  ferm_slider.xml  fragment_list.xml  fragment_maps.xml  fragment_rent.xml  fragment_search.xml  fragment_surrender.xml  fragment_usercard.xml  layout_add_ferm.xml  layout_calendar.xml  layout_date.xml  layout_numberperson.xml  layout_town.xml  plug_fragment.xml
mobile-android-java-rent/app/src/main/res/menu/: menu_navigation.xml
mobile-android-java-rent/app/src/main/res/navigation/: mobile_navigation.xml
mobile-android-java-rent/app/src/main/res/values/: strings.xml  styles.xml
mobile-android-java-rent/app/src/main/res/xml/: apduservice.xml
mobile-android-kotlin-rent-clean/app/: build.gradle
mobile-android-kotlin-rent-clean/app/src/main/: AndroidManifest.xml
mobile-android-kotlin-rent-clean/app/src/main/java/ru/rbkdev/rent/clean/: CClient.kt  CDataExchange.kt  CSettings.kt  Globals.java
mobile-android-kotlin-rent-clean/app/src/main/java/ru/rbkdev/rent/clean/bluetooth/: CBluetoothLeService.kt  CBluetoothScan.kt
mobile-android-kotlin-rent-clean/app/src/main/java/ru/rbkdev/rent/clean/room/: CDatabaseViewModel.kt
mobile-android-kotlin-rent-clean/app/src/main/java/ru/rbkdev/rent/clean/tools/: static.kt
mobile-android-kotlin-rent-clean/app/src/main/java/ru/rbkdev/rent/clean/ui/: CMainActivity.kt
mobile-android-kotlin-rent-clean/app/src/main/res/layout/: bluetoothle_activity.xml  clean_list_activity.xml  house_ctrl_activity.xml  house_entry_activity.xml  house_entry_fragment.xml  keys_list_fragment.xml  login_activity.xml  main_map_fragment.xml  navigation_head.xml  navigation_view.xml
mobile-android-kotlin-rent-clean/app/src/main/res/menu/: navigation_menu.xml
mobile-android-kotlin-rent-clean/app/src/main/res/navigation/: navigation_host.xml
mobile-android-kotlin-rent-clean/app/src/main/res/values/: strings.xml
mobile-android-kotlin-rent-clean/app/src/main/res/values-night/: themes.xml
mobile-android-kotlin-rent/app/: build.gradle
mobile-android-kotlin-rent/app/src/main/: AndroidManifest.xml
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/: CClient.kt  CDataExchange.kt  CSettings.kt
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/bluetooth/: CBluetoothLeService.kt  CBluetoothScanV.kt
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/room/: CDatabaseViewModel.kt
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/room/database/: CDatabase.kt  DefineDatabase.kt
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/ui/: CInitActivity.kt  CMainActivity.kt
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/ui/calendar/: CCalendarActivity.kt
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/ui/navigation/: CKeysListAdapter.kt  CKeysListFragment.kt  CMapFragment.kt  CSettingsFragment.kt
mobile-android-kotlin-rent/app/src/main/java/ru/rbkdev/rent/ui/tools/: CSpinnerAdapter.kt
mobile-android-kotlin-rent/app/src/main/res/drawable/: continuous_selected_bg_middle.xml  continuous_selected_bg_start.xml  selected_booking_circle.xml
mobile-android-kotlin-rent/app/src/main/res/layout/: calendar_activity.xml  calendar_day.xml  calendar_header.xml  house_ctrl_activity.xml  house_entry_activity.xml  main_map_fragment.xml
mobile-android-kotlin-rent/app/src/main/res/menu/: navigation_menu.xml
mobile-android-kotlin-rent/app/src/main/res/navigation/: navigation_host.xml
mobile-android-kotlin-rent/app/src/main/res/values/: colors.xml  strings.xml
mobile-android-kotlin-rent/app/src/main/res/xml/: settings_fragment.xml
src/: mainframe.h
(+178 files in other folders)
