<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnOpenBluetoothLe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open"/>

    <Button
        android:id="@+id/btnCloseBluetoothLe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"/>

</LinearLayout>