plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.rbkdev.rent.clean"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.room:room-ktx:2.4.0'

    // CalendarView
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.things:androidthings:1.0'
    // Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Navigation-fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    // Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Room
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // MapKit
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
}