<?xml version="1.0" encoding="utf-8"?>
<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/navigationHost"
    app:startDestination="@+id/navigationMap">

    <fragment
        android:id="@+id/navigationKeysList"
        android:name="ru.rbkdev.rent.clean.ui.navigation.CKeysListFragment"
        android:label="@string/nav_keys_list"
        tools:layout="@layout/keys_list_fragment" />

    <fragment
        android:id="@+id/navigationMap"
        android:name="ru.rbkdev.rent.clean.ui.navigation.CMapFragment"
        android:label="@string/nav_map"
        tools:layout="@layout/main_map_fragment" />

    <fragment
        android:id="@+id/navigationSettings"
        android:name="ru.rbkdev.rent.clean.ui.navigation.CSettingsFragment"
        android:label="Настрйки"
        tools:layout="@xml/settings_fragment" />

</navigation>