<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtAccountLoginMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnSignAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Войти в аккаунт" />

    <Button
        android:id="@+id/btnCreateNow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Создать аккаунт" />

</LinearLayout>