<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtHouseCtrlStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/txtHouseCtrlCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp" />

    <Button
        android:id="@+id/btnHouseCtrlClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сбросить" />

    <Button
        android:id="@+id/btnHouseCtrlOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть" />

    <Button
        android:id="@+id/btnHouseCtrlClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Закрыть" />

</LinearLayout>