<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage.CRentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:clickable="false"
            android:gravity="center_horizontal|center_vertical"
            android:text="Здравствуйте,\nпользователь"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtTown"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:text="Город" />

        <EditText
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:text="Дата" />

        <EditText
            android:id="@+id/txtPersonName"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:text="Количество персон" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="Найти" />

    </LinearLayout>
</FrameLayout>